# failsafe-stream

./: .gitignore  README.md  dep.tree  pom.xml
src/main/java/com/novomind/commons/util/: ThrowingComparator.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingPredicate.java  ThrowingRunnable.java  ThrowingSupplier.java  TriConsumer.java
src/main/java/com/novomind/commons/util/failsafe/: FailsafeAccept.java  FailsafeMap.java  FailsafeOperation.java  FailsafeOperationBuilderWithLogger.java  FailsafeSort.java  FailsafeStream.java  FailsafeTest.java
src/test/java/com/novomind/commons/util/failsafe/: AbstractFailsafeTest.java  FailsafeAcceptTest.java  FailsafeMapTest.java  FailsafeSortedTest.java  FailsafeStreamTest.java  FailsafeTestTest.java  FailsafeTestUtils.java
